<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scala_demo</groupId>
  <artifactId>scala_demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  	<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-actor_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-agent_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-camel_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-cluster_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-cluster-metrics_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-cluster-sharding_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-cluster-tools_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-distributed-data_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-multi-node-testkit_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-osgi_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-persistence_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-persistence-query_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-persistence-tck_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-remote_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-slf4j_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-stream_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-stream-testkit_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-testkit_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-typed_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.typesafe.akka</groupId>
		  <artifactId>akka-contrib_2.11</artifactId>
		  <version>2.5.0</version>
		</dependency>
	</dependencies>
</project>