# learn_hub

./: .gitattributes  .project  README.md  README.txt  Tokenizer.md
backbone/: hellobackbone.html
derby/: env.bat
document/: .gitignore  20170917.txt  AVLTree_Rotation.pptx  Digram.docx  LiuXuewei_Resume.docx  bill.xlsx  checkout.bat  env.bat  git_w.bat  gitb.sh  gsall.bat  introspection.docx  login_dp.xlsx  logon.xls  site_accounts.xlsx  splaytree.pptx  ubuntu上vim安装配置.txt  ~$反省.docx  三字经.docx  反省.docx  简历-刘学巍.docx
document/KT/: Avnet_Dataload_Job_DetailsV1 3.xlsx  CreatePriceList_PriceRule.docx  Indexing monitoring document.docx  Inventory_Troubleshooting_v1.3.docx  KT - Order Reprocessing.docx  List-1.txt  List-2.txt  List-3.txt  QC Process for Global Digital Portal.docx  WCS-WCM IntegrationDoc.docx  WebResale_Price_Update.docx
document/PIM/: Attribute Playbook 9_12.docx  Export to Import Script Resistance.sql
document/PIM/Step One Business Deliverable/: Errors VDC_VDC_VAC.dsv  Material Voltage.dsv  Missing Voltage.dsv  Pipe in Value but NOT in UOM.dsv  Return VAC_VAC.dsv  Return VDC_VAC forwardslash.dsv  Voltage Analysis 9_9.docx  Voltage UOM count by taxonomy.dsv
document/WCM/: Product_Handler.xml
dojo/: hellodojo.html  test_amd.html  test_init_method.html  test_store.html
dojo/app/: counter.js
dojo/javascript/: demo_define.js  demo_store.js
java/: settings.xml
java/data_structure/src/: Anagram.java  Fibonacci.java  GitTasks.java  PropertiesUtil.java  StringBench.java  StringPermutation.java  SwapVariableValue.java
java/java_concurrency/: .project  pom.xml
java/jsf_demo/: pom.xml
java/nio_demo/: .project  pom.xml
java/renewtech/: .project  pom.xml
java/renewtech/src/main/java/com/comparator/: TimeComparator.java
java/renewtech/src/main/java/com/effjava/chapter2/: Builder.java  ClassA.java  ClassB.java  MyNutritionFacets.java  NutritionFacts.java
java/renewtech/src/main/java/com/java/lamda/: LamdaDemo.java  Order.java  OrderItem.java  OrderSample.java  Transformer.java
java/renewtech/src/main/java/com/jdk8/lambda/: CheckedExceptionInLambda.java
java/renewtech/src/main/java/com/jdk8/newif/: IFOne.java  IFTwo.java  InterfaceTester.java
java/renewtech/src/main/java/com/renewtech/aop/proxy/: InterceptorTest.java  MyInterceptor.java  MyInvocationHandler.java  MyInvocationTest.java  UserService.java  UserServiceImpl.java
java/renewtech/src/main/java/com/xyz/: AppConfig.java
java/renewtech/src/main/java/com/xyz/aop/advice/: MyAdvice.java
java/renewtech/src/main/java/com/xyz/aop/pointcut/: MyPointcut.java  SystemArchitecture.java
java/renewtech/src/main/java/com/xyz/chapter6/: AppTest.java  AutowiredTest.java  BeanWithFactory.java  CustomerPreferenceDao.java  MoiveTest.java  MovieCatalog.java  MovieFinder.java  MovieRecommender.java  OrderBean.java  SimpleMovieLister.java
java/renewtech/src/main/java/com/xyz/dao/: OrderDaoService.java  OrderDaoServiceImpl.java
java/renewtech/src/main/java/com/xyz/domain/: Order.java
java/renewtech/src/main/java/com/xyz/util/: AppContextUtils.java
java/renewtech/src/main/java/org/springframework/renewtech/: TestAspect.java
java/renewtech/src/main/resources/: log4j.properties
java/renewtech/src/test/java/org/springframework/renewtech/: AppTest.java
java/renewtechWeb/: .classpath  .project  pom.xml
java/renewtechWeb/WebContent/: index.jsp
java/selenium_lab/: .project  pom.xml
java/selenium_lab/src/main/java/com/selenium/jenkins/: RunCopyJob.java
java/spring_data/: pom.xml
java/spring_data/springdata_jpa/: pom.xml
java/springboot_mvn/: pom.xml
java/springboot_mvn/src/springboot_mvn/: Example.java
java/springcloud_demo/: .project  pom.xml
java/springcloud_demo/eureka_service/: pom.xml
java/springcloud_demo/ribbon_consumer/: pom.xml
java/tomcat_web/eclipse_tomcat/: .project  pom.xml
javascript/: scope.html
javascript/definitive/: 10.2.2.html  10.2.2.js  14.7.html  18.1.html  3.4_null_and_undefined.html  4.3.html  4.3.js  7.3.html  7.4.html  8.1.2.html  8.1.html  8.2.1.html  8.6.1.html  8.8.4.html  9.1.html  9.3.5.html  9.3.7.html  9.5.html  9.6.html
javascript/jquery/: 3-6.html
javascript/mustache/: mustache_demo.html
javascript/thegoodpart/: chapter4.html  chapter4.js
kafka/docker/: docker-compose.yml
kafka/kafka_demo/: pom.xml
kafka/kafka_demo/src/main/java/com/kafka/consumer/: MessageListener.java
kafka/kafka_demo/src/main/java/com/kafka/producer/: MessageSender1.java
mynotes/: 基本数据类型.md
mynotes/A_Java/A_Basic/: JVM内存区域划分.md  Java数据类型  Java数据类型.md  Tips.md  override和overload.md  (+19 more)
mynotes/B_Python/: 内置类型.md
mynotes/C_Javascript/: 基本数据类型.md
mynotes/D_HTML/: input标签.md
mynotes/E_DP/: 结构型模式.md  行为模式.md
mynotes/E_Scala/: C5_隐式详解.md  PIS.md  PS.md  Scala和范畴.md  面向对象编程.md
mynotes/S_Unix/: Atom.md  Command.md  日常命令.md
python/: http_get.py
scala/scala_demo/: .cache-main  .gitignore  .project  pom.xml
scala/scala_demo/.worksheet/src/: scala_worksheet.scala
scala/scala_demo/src/: ChecksumAccumulator.scala  Rational.scala
scala/scala_demo/src/com/test/: Rational.scala
scala/scala_idea/: .gitignore  pom.xml
scala/scala_maven/: .gitignore  .project  pom.xml
swap/: 服务器软件内容.docx
ubuntu/: .gitconfig  .profile  batch_upd.sh  upd_passwd.sh
ubuntu/vim/: .vimrc
web/jsf_demo/: .classpath  .project  pom.xml
web/jsf_demo/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/jsf_demo/src/main/java/com/nick/mbean/: UserBean.java
web/jsf_demo/src/main/webapp/: accordion_panel.xhtml  index.xhtml  main.css
web/jsf_demo/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/jsf_demo/src/main/webapp/register/: index.xhtml
web/myfaces_demo/: pom.xml
web/primefaces_demo/: pom.xml
web/primefaces_demo/src/main/java/com/nick/mbean/: SomeBean.java
web/primefaces_demo/src/main/java/com/nick/util/: GenAESKey.java
web/primefaces_demo/src/main/resources/: log4j.properties
web/primefaces_demo/src/main/webapp/: index.xhtml
web/primefaces_demo/src/main/webapp/WEB-INF/: faces-config.xml
zookeeper/zookeeper_demo/: .project  pom.xml
(+235 files in other folders)
