0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:23 +0800] "GET / HTTP/1.1" 200 2259 http-bio-9090-exec-1 1381
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:24 +0800] "GET /javax.faces.resource/jquery/jquery.js.jsf;jsessionid=0724639F738DC9BBA38ECE708B6CD784?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:24 +0800] "GET /javax.faces.resource/editor/editor.css.jsf;jsessionid=0724639F738DC9BBA38ECE708B6CD784?ln=primefaces&v=6.0 HTTP/1.1" 200 1620 http-bio-9090-exec-2 177
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:24 +0800] "GET /javax.faces.resource/core.js.jsf;jsessionid=0724639F738DC9BBA38ECE708B6CD784?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:24 +0800] "GET /javax.faces.resource/components.js.jsf;jsessionid=0724639F738DC9BBA38ECE708B6CD784?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:24 +0800] "GET /javax.faces.resource/jquery/jquery-plugins.js.jsf;jsessionid=0724639F738DC9BBA38ECE708B6CD784?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:24 +0800] "GET /javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 24216 http-bio-9090-exec-3 244
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:24 +0800] "GET /javax.faces.resource/editor/editor.js.jsf;jsessionid=0724639F738DC9BBA38ECE708B6CD784?ln=primefaces&v=6.0 HTTP/1.1" 200 15548 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:25 +0800] "GET /javax.faces.resource/editor/images/toolbar.gif.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 68 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:25 +0800] "GET /javax.faces.resource/editor/images/buttons.gif.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 3064 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:39 +0800] "GET /javax.faces.resource/editor/editor.css.jsf;jsessionid=0724639F738DC9BBA38ECE708B6CD784?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:02:39 +0800] "GET /javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf/ HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:25 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:26 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:38 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf/ HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:42 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:43 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:43 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:43 +0800] "GET /pf// HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:03:46 +0800] "GET /pf HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:51 +0800] "GET /pf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:52 +0800] "GET /pf/ HTTP/1.1" 200 1975 http-bio-9090-exec-2 761
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:52 +0800] "GET /pf/javax.faces.resource/theme.css.jsf?ln=primefaces-aristo HTTP/1.1" 200 24264 http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:52 +0800] "GET /pf/javax.faces.resource/editor/editor.css.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 1626 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:52 +0800] "GET /pf/javax.faces.resource/components.js.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:52 +0800] "GET /pf/javax.faces.resource/editor/editor.js.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 15548 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:52 +0800] "GET /pf/javax.faces.resource/core.js.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:52 +0800] "GET /pf/javax.faces.resource/jquery/jquery.js.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:52 +0800] "GET /pf/javax.faces.resource/jquery/jquery-plugins.js.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:53 +0800] "GET /pf/javax.faces.resource/editor/images/buttons.gif.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 3064 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jun/2018:10:04:53 +0800] "GET /pf/javax.faces.resource/editor/images/toolbar.gif.jsf?ln=primefaces&v=6.0 HTTP/1.1" 200 68 http-bio-9090-exec-6 7
